{
    "version": "4.1.13",
    "name": "com.adgyde.sdk",
    "cordova_name": "AdGyde SDK Cordova Plugin",
    "description": "Cordova Plugin for AdGyde",
    "license": "MIT License - see License File",
    "platforms": [        
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        },
        {
            "name": "cordova-android",
            "version": ">=3.1.0"
        }
    ]
}
